
# BACKEND 
PORT_BACK = 3333
BCRYPTJS_ROUNDS=8
SECRET='Hi9Cf#mK98'

#FRONTEND
PORT = 3366

# BANCO
MYSQL_ROOT_PASSWORD = Senha@123456
MYSQL_DATABASE= todo
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=3333
NODE_DOCKER_PORT=3333